# Syntax Highlighting for the RGBDS toolchain

scopeName: 'source.rgbasm'
fileTypes: [
  # http://www.devrs.com/gb/files/guide.txt
  'z80'
  'inc'
  'asm'
  'gb.s'
  's'
]
name: 'RGBDS Assembly (DEV)'
patterns: [
  { include: '#comments' }  # comments
  { include: '#symbols' }   # symbols, constants, numbers
  { include: '#directives' } # RGBDS assembler directives
]

# Repository starts here ------------------------------------------------------
repository:

  # comments
  comments:
    patterns: [
      # semicolon comments
      {
        match:  ';.*$'
        name:   'comment.line.semicolon.rgbasm'
      }
    ]

  # symbols
  symbols:
    patterns: [
      # strings
      {
        begin: '"'
        beginCaptures:
          0:
            name: 'punctuation.definition.string.begin.rgbasm'
        end: '"'
        endCaptures:
          0:
            name: 'punctuation.definition.string.end.rgbasm'
        name: 'string.quoted.double.rgbasm'
      }
      # float numbers
      {
        match: '\\b[0-9]\\.[0-9]\\b'
        name: 'constant.numberic.fixpoint.rgbasm'
      }
      # graphics
      {
        match: '`[0-3]+'
        name: 'constant.other.graphics.rgbasm'
      }
      # hex, prefixed with dollar sign($)
      {
        match: '\\$\\b[a-fA-F0-9]+\\b'
        name: 'constant.numeric.hex.rgbasm'
      }
      # binary
      {
        match: '%\\b[01]+\\b'
        name: 'constant.numeric.binary.rgbasm'
      }
      # decimal
      {
        match: '\\b([0-9]+)\\b'
        name: 'constant.numeric.decimal.rgbasm'
      }
      # octal
      {
        match: '&\\b[0-7]+\\b'
        name: 'constant.numeric.octal.rgbasm'
      }
    ]
  #
  # assembler directives
  directives:
    patterns: [
      # RGBDS builtin functions
      {
        match: '\\b(?i:STR(LEN|CAT|CMP|IN|SUB|UPR|LWR)|BANK|DEF|HIGH|LOW|FUNC|DIV|MUL|A?(SIN|COS|TAN2?))(?=\\()\\b'
        name: 'support.function.rgbasm'
      }
      # RGBDS assembler constants
      {
        match: '_\\b(?i:PI|RS|NARG|_LINE__|_FILE__|_DATE__|_TIME__|_ISO_8601_LOCAL__|_ISO_8601_UTC__|_UTC_YEAR__|_UTC_MONTH__|_UTC_DAY__|_UTC_HOUR__|_UTC_MINUTE__|_UTC_SECOND__|_RGBDS_MAJOR__|_RGBDS_MINOR__|_RGBDS_PATCH__)\\b'
        name: 'constant.language.rgbasm'
      }
      # opcodes
      {
        match: '\\b(?i:ld(i|d|h)?|push|pop|ad(d|c)|sub|sbc|and|x?or|cp|inc|dec|daa|cpl|rlca|rla|rrca|rra|rlc|rl|rrc|rr|sla|swap|sra|srl|bit|res|set|ccf|scf|nop|halt|stop|di|ei|rst)\\b'
        name: 'keyword.mnemonic.rgbasm'
      }
  #     # ca65 pseudo variables
  #     {
  #       match:  '(\\.)\\b(?i:\\*|asize|cpu|isize|paramcount|time|version)\\b'
  #       name:   'support.function.pseudo.rgbasm'
  #     }
  #     # ca65 pseudo functions
  #     {
  #       match:  '(\\.)\\b(?i:addrsize|bank(byte)?|blank|con(cat|st)|(hi|lo)(byte|word)|ident|left|x?match|max|mi[dn]|ref(erenced)?|right|sizeof|strat|sprintf|str(ing|len)|tcount)\\b'
  #       name:   'support.function.pseudo.rgbasm'
  #     }
  #     # ca65 control commands, A through C
  #     {
  #       match:  '(\\.)\\b(?i:a(8|16)|addr|align|asciiz|assert|autoimport|(bank|hi)bytes|bss|byte?|case|charmap|code|condes|(con|de)structor)\\b'
  #       name:   'support.function.pseudo.rgbasm'
  #     }
  #     # ca65 control commands, D and E
  #     {
  #       match:  '(\\.)\\b(?i:data|dbyt|debuginfo|define|delmac(ro)?|def(ined(macro)?)?|dword|else(if)?|end(enum)?|end(enum|if|proc|rep(eat)?|scope|struct|union)?|endmac(ro)?|enum|error|exitmac(ro)?|export(zp)?)\\b'
  #       name:   'support.function.pseudo.rgbasm'
  #     }
  #     # ca65 control commands, F through I
  #     {
  #       match:  '(\\.)\\b(?i:faraddr|fatal|feature|f(ile)?opt|forceimport|global(zp)?|i(8|16)|if((n)?blank|const|(n)?def|(n)?ref|p02|p4510|p816|p(s)?c02)?|import(zp)?|inc(bin|lude)|interruptor|ismnem(onic)?)\\b'
  #       name:   'support.function.pseudo.rgbasm'
  #     }
  #     # ca65 control commands, L through R
  #     {
  #       match:  '(\\.)\\b(?i:linecont|list(bytes)?|lobytes|local(char)?|macpack|mac(ro)?|org|out|p02|p4510|p816|pagelen(gth)?|pc02|pop(cpu|seg)|proc|psc02|push(cpu|seg)|reloc|repeat|res|rodata)\\b'
  #       name:   'support.function.pseudo.rgbasm'
  #     }
  #     # ca65 control commands, S through Z
  #     {
  #       match:  '(\\.)\\b(?i:scope|segment|set(cpu)?|smart|struct|tag|undef(ine)?|union|warning|word|zeropage)\\b'
  #       name:   'support.function.pseudo.rgbasm'
  #     }
  #     # CPU constants
  #     {
  #       match:  '\\b(CPU_6502|CPU_65SC02|CPU_65C02|CPU_65816|CPU_SWEET16|CPU_HUC6280|CPU_ISET_6502|CPU_ISET_65SC02|CPU_ISET_65C02|CPU_ISET_65816|CPU_ISET_SWEET16|CPU_ISET_HUC6280|__APPLE2__|__APPLE2ENH__|__ATARI__|__ATARIXL__|__ATMOS__|__BBC__|__C128__|__C16__|__C64__|__CBM__|__CBM510__|__CBM610__|__GEOS__|__GEOS_APPLE__|__GEOS_CBM__|__LUNIX__|__LYNX__|__NES__|__PET__|__PLUS4__|__SIM6502__|__SIM65C02__|__SUPERVISION__|__VIC20__|VER_MAJOR|VER_MINOR)\\b'
  #       name:   'constant.language.rgbasm'
  #     }
  #     # address sizes, macpack packages
  #     {
  #       match:  '\\b(?i:direct|zeropage|zp|absolute|abs|near|far|long|dword|atari|cbm|cpu|generic|longbranch)\\b'
  #       name:   'constant.language.rgbasm'
  #     }
  #     # Operators
  #     {
  #       match:  '!|&|&&|\\^|\\*|\\/|\\-|\\+|~|=|<=|>=|<<|>>|<>|<|>|\\||\\|\\|'
  #       name:   'keyword.operator.rgbasm'
  #     }
  #     # Operators II
  #     {
  #       match:  '(\\.)\\b(?i:and|(bit)?(and|not|or|xor)|mod|shl|shr)\\b'
  #       name:   'keyword.operator.rgbasm'
  #     }
    ]
